spring.datasource.url=jdbc:mysql://localhost:3306/marks?useJDBCCompliantTimezoneShift=true&createDatabaseIfNotExist=true&useLegacyDatetimeCode=false&serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password=2002

#jpa configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
