spring.datasource.url=jdbc:mysql://containers-us-west-154.railway.app:6519/railway?useJDBCCompliantTimezoneShift=true&createDatabaseIfNotExist=true&useLegacyDatetimeCode=false&serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password=kMnj3Pbxng7cS1qSTlVg

#jpa configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
